Package: mtn
Priority: extra
Section: utils
Maintainer: Revan654
Architecture: amd64
Version: 2.0
Homepage: https://gitlab.com/Revan654/movie-thumbnailer-mtn
Depends: libavutil55, libavcodec57, libavformat57, libswscale4, libgd3
Provides: mtn
Origin:	gitlab.com
Source: gitlab.com
Installed-Size:	676
Description: Movie Thumbnailer (mtn) saves thumbnails (screenshots) of movie or video files to jpeg files. It uses FFmpeg's libavcodec as its engine, so it supports all popular codecs.
